
> natuclinic-web@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
Found 1 warning while optimizing generated CSS:

[2m│ }[22m
[2m│ @layer base {[22m
[2m│[22m   @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
[2m┆[22m          [33m[2m^--[22m Unknown at rule: @import[39m
[2m┆[22m
[2m│   :root {[22m
[2m│     --font-primary: 'Playfair Display', serif;[22m

[32m✓[39m 1714 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[35massets/index-BiJm7DIA.css  [39m[1m[2m 23.28 kB[22m[1m[22m[2m │ gzip:   5.15 kB[22m
[2mdist/[22m[36massets/index-C03z2APn.js   [39m[1m[2m321.47 kB[22m[1m[22m[2m │ gzip: 110.61 kB[22m
[32m✓ built in 3.99s[39m
